REACT_APP_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_NODE_ENV=development


# normal kullanıcı olarak kullanmak için 'user' olarak değiştirin
REACT_APP_ROLE=admin


REACT_APP_KEYCLOAK_HOST=http://139.179.207.145
REACT_APP_KEYCLOAK_PORT=8080
REACT_APP_KEYCLOAK_REALM=takip_realm
REACT_APP_KEYCLOAK_CLIENT_ID=takip_client
REACT_APP_REDIRECT_URI=http://139.179.207.145:7071
REACT_APP_REFLESH_TOKEN_TIME=600000