REACT_APP_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_NODE_ENV=development


# normal kullanıcı olarak kullanmak için 'user' olarak değiştirin
REACT_APP_ROLE=admin


REACT_APP_KEYCLOAK_HOST=http://192.168.1.44
REACT_APP_KEYCLOAK_PORT=8080
REACT_APP_KEYCLOAK_REALM=takip_realm
REACT_APP_KEYCLOAK_CLIENT_ID=takip_client
REACT_APP_REDIRECT_URI=http://192.168.1.44:7071
REACT_APP_REFRESH_TOKEN_TIME=600000


NGINX_LISTEN=80
NGINX_SERVER_NAME=localhost
NGINX_FILE_SIZE=100M
BACKEND_HOST=backend
BACKEND_PORT=8000