POSTGRES_PASSWORD=12345678
POSTGRES_USER=admin
POSTGRES_HOST=db 
DOCKER_POSTGRES_PORT=5432
POSTGRES_DATABASE=takip_db
DEFAULT_ADMIN=admin
DEFAULT_PASSWORD=12345678
SECRET=takipsecret
FRONTEND_PORT=7071
BACKEND_PORT=80

MINIO_CONTAINER_NAME=minio
MINIO_DOCKER_INTERNAL_PORT=9000
MINIO_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_ROOT_USER=user_minio
MINIO_ROOT_PASSWORD=password_minio


#! değiştirilebilir database portu:
POSTGRES_PORT=5433

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=sstek2024
KC_DB=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://db:5432/takip_db
KEYCLOAK_DB_USERNAME=admin
KEYCLOAK_DB_PASSWORD=12345678


KEYCLOAK_HOST=http://139.179.207.145
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=takip_realm
KEYCLOAK_CLIENT_ID=takip_client
KEYCLOAK_CLIENT_SECRET=g79H3DnRoTVcfDUNcDRvpbDxBomo6ojn
REDIRECT_URI=http://139.179.207.145:7071
KEYCLOAK_AUTH_SERVER_URL=http://139.179.207.145:8080/realms/takip_realm
